# apt-maven-plugin

./: pom.xml
src/main/java/com/mysema/maven/apt/: AbstractProcessorMojo.java  AddTestCompileSourceRootMojo.java  AnnotationProcessorMojo.java  FileSync.java  TestAnnotationProcessorMojo.java
src/test/java/com/mysema/maven/apt/: AddTestCompileSourceRootMojoTest.java  AnnotationProcessorMojoTest.java  AptIntegrationTest.java  ClassPathUtils.java  FileSyncTest.java  TestAnnotationProcessorMojoTest.java
src/test/resources/project-to-test/: pom.xml
