<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mysema.test</groupId>
  <artifactId>version-maven-plugin-test</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0</version>
  <name>Maven - Version plugin</name>

  <properties>
    <querydsl.version>5.0.0</querydsl.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.4</version>
        <dependencies>
          <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
            <classifier>jakarta</classifier>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>jpa</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
            </configuration>
          </execution>
          <execution>
            <id>test-jpa</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>test-process</goal>
            </goals>
            <configuration>
              <testOutputDirectory>target/generated-test-sources/java</testOutputDirectory>
              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
  